{
  "name": "@lemonade/lemonade-provider",
  "version": "1.0.0",
  "description": "Pi.dev extension for Lemonade local LLM server. Adds Lemonade as a provider with built-in /login, UDP beacon discovery, and model administration.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "lemonade",
    "llm",
    "local-ai",
    "local-llm"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jiti test/model-mapping.test.ts && jiti test/model-probe.test.ts && jiti test/gguf-params.test.ts && jiti test/tune-ui.test.ts && jiti test/tune-screen.test.ts"
  },
  "author": "Lemonade SDK",
  "homepage": "https://github.com/lemonade-sdk/lemonade-pi-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/lemonade-sdk/lemonade-pi-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/lemonade-sdk/lemonade-pi-plugin/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "devDependencies": {
    "jiti": "^2.7.0"
  },
  "pi": {
    "extensions": [
      "extensions/index.ts"
    ]
  }
}
